
tp2 (alpine 3.17.3)
===================
Total: 12 (UNKNOWN: 0, LOW: 0, MEDIUM: 10, HIGH: 2, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2023-5363 │ HIGH     │ fixed  │ 3.0.8-r3          │ 3.0.12-r0     │ openssl: Incorrect cipher key and IV length processing      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363                   │
│            ├───────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-1255 │ MEDIUM   │        │                   │ 3.0.8-r4      │ Input buffer over-read in AES-XTS implementation on 64 bit  │
│            │               │          │        │                   │               │ ARM                                                         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-1255                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-2650 │          │        │                   │ 3.0.9-r0      │ openssl: Possible DoS translating ASN.1 object identifiers  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2650                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-2975 │          │        │                   │ 3.0.9-r2      │ openssl: AES-SIV cipher implementation contains a bug that  │
│            │               │          │        │                   │               │ causes it to ignore...                                      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2975                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-3446 │          │        │                   │ 3.0.9-r3      │ openssl: Excessive time spent checking DH keys and          │
│            │               │          │        │                   │               │ parameters                                                  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-3817 │          │        │                   │ 3.0.10-r0     │ OpenSSL: Excessive time spent checking DH q parameter value │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
├────────────┼───────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2023-5363 │ HIGH     │        │                   │ 3.0.12-r0     │ openssl: Incorrect cipher key and IV length processing      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363                   │
│            ├───────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-1255 │ MEDIUM   │        │                   │ 3.0.8-r4      │ Input buffer over-read in AES-XTS implementation on 64 bit  │
│            │               │          │        │                   │               │ ARM                                                         │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-1255                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-2650 │          │        │                   │ 3.0.9-r0      │ openssl: Possible DoS translating ASN.1 object identifiers  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2650                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-2975 │          │        │                   │ 3.0.9-r2      │ openssl: AES-SIV cipher implementation contains a bug that  │
│            │               │          │        │                   │               │ causes it to ignore...                                      │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2975                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-3446 │          │        │                   │ 3.0.9-r3      │ openssl: Excessive time spent checking DH keys and          │
│            │               │          │        │                   │               │ parameters                                                  │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│            ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2023-3817 │          │        │                   │ 3.0.10-r0     │ OpenSSL: Excessive time spent checking DH q parameter value │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 7 (UNKNOWN: 0, LOW: 0, MEDIUM: 4, HIGH: 3, CRITICAL: 0)

┌─────────────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────┬────────────────────────────────────────────────────────────┐
│               Library               │ Vulnerability  │ Severity │  Status  │ Installed Version │       Fixed Version        │                           Title                            │
├─────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────┼────────────────────────────────────────────────────────────┤
│ ansi-regex (package.json)           │ CVE-2021-3807  │ HIGH     │ fixed    │ 3.0.0             │ 6.0.1, 5.0.1, 4.1.1, 3.0.1 │ Regular expression denial of service (ReDoS) matching ANSI │
│                                     │                │          │          │                   │                            │ escape codes                                               │
│                                     │                │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-3807                  │
│                                     │                │          │          ├───────────────────┤                            │                                                            │
│                                     │                │          │          │ 4.1.0             │                            │                                                            │
│                                     │                │          │          │                   │                            │                                                            │
│                                     │                │          │          │                   │                            │                                                            │
├─────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼────────────────────────────────────────────────────────────┤
│ got (package.json)                  │ CVE-2022-33987 │ MEDIUM   │          │ 6.7.1             │ 12.1.0, 11.8.5             │ nodejs-got: missing verification of requested URLs allows  │
│                                     │                │          │          │                   │                            │ redirects to UNIX sockets                                  │
│                                     │                │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-33987                 │
├─────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼────────────────────────────────────────────────────────────┤
│ http-cache-semantics (package.json) │ CVE-2022-25881 │ HIGH     │          │ 3.8.1             │ 4.1.1                      │ Regular Expression Denial of Service (ReDoS) vulnerability │
│                                     │                │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-25881                 │
├─────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────┼────────────────────────────────────────────────────────────┤
│ request (package.json)              │ CVE-2023-28155 │ MEDIUM   │ affected │ 2.88.2            │                            │ The Request package through 2.88.1 for Node.js allows a    │
│                                     │                │          │          │                   │                            │ bypass of SSRF...                                          │
│                                     │                │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2023-28155                 │
├─────────────────────────────────────┼────────────────┤          ├──────────┼───────────────────┼────────────────────────────┼────────────────────────────────────────────────────────────┤
│ semver (package.json)               │ CVE-2022-25883 │          │ fixed    │ 5.7.1             │ 7.5.2, 6.3.1, 5.7.2        │ nodejs-semver: Regular expression denial of service        │
│                                     │                │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-25883                 │
├─────────────────────────────────────┼────────────────┤          │          ├───────────────────┼────────────────────────────┼────────────────────────────────────────────────────────────┤
│ tough-cookie (package.json)         │ CVE-2023-26136 │          │          │ 2.5.0             │ 4.1.3                      │ tough-cookie: prototype pollution in cookie memstore       │
│                                     │                │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2023-26136                 │
└─────────────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────┴────────────────────────────────────────────────────────────┘
